# Android_viewbinding_template_test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryusw/android_viewbinding_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryusw/android_viewbinding_template/: BookApplication.kt
app/src/main/java/com/ryusw/android_viewbinding_template/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ryusw/android_viewbinding_template/common/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/ryusw/android_viewbinding_template/common/logger/: AppLogger.kt
app/src/main/java/com/ryusw/android_viewbinding_template/data/local/prefs/: BookSharedPreference.kt
app/src/main/java/com/ryusw/android_viewbinding_template/data/remote/: Api.kt  ApiErrorCode.kt
app/src/main/java/com/ryusw/android_viewbinding_template/data/remote/dto/: BookDto.kt
app/src/main/java/com/ryusw/android_viewbinding_template/data/remote/interceptor/: AddTokenInterceptor.kt
app/src/main/java/com/ryusw/android_viewbinding_template/data/remote/service/: BookService.kt
app/src/main/java/com/ryusw/android_viewbinding_template/data/repository/: BookRepository.kt
app/src/main/java/com/ryusw/android_viewbinding_template/data/util/: RetrofitUtil.kt
app/src/main/java/com/ryusw/android_viewbinding_template/ui/: MainActivity.kt
app/src/main/java/com/ryusw/android_viewbinding_template/ui/login/: LoginFragment.kt
app/src/main/java/com/ryusw/android_viewbinding_template/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ryusw/android_viewbinding_template/ui/signup/: TermsFragment.kt
app/src/main/java/com/ryusw/android_viewbinding_template/ui/splash/: SplashFragment.kt
app/src/main/java/com/ryusw/android_viewbinding_template/ui/util/: UiUtil.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_result_loading.xml  fragment_recommend_routine.xml  fragment_splash.xml  fragment_user_daily_routine.xml  fragment_user_profile.xml  terms_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryusw/android_viewbinding_template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
